<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PaD-vu-ghh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ysK-lj-nbf">
            <objects>
                <viewController id="rZz-8N-SCI" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3Y-cb-RCH"/>
                        <viewControllerLayoutGuide type="bottom" id="sTi-vM-V0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5l8-c4-kS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-bk-452">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-S5-CUW">
                                <rect key="frame" x="940" y="20" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SoundButton:" destination="rZz-8N-SCI" eventType="touchUpInside" id="l30-y5-9Lf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC2-Dp-ZLW">
                                <rect key="frame" x="0.0" y="630" width="600" height="90"/>
                                <connections>
                                    <action selector="Login:" destination="rZz-8N-SCI" eventType="touchUpInside" id="RQH-M7-9wv"/>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" identifier="MainToGame" action="showViewController:sender:" id="JEP-ZT-spM"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8y-Pk-AgF">
                                <rect key="frame" x="0.0" y="630" width="600" height="90"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Tq-bk-452" firstAttribute="centerX" secondItem="5l8-c4-kS1" secondAttribute="centerX" id="L8i-sh-b7r"/>
                            <constraint firstItem="o8y-Pk-AgF" firstAttribute="width" secondItem="5l8-c4-kS1" secondAttribute="width" id="Nci-Ac-pBo"/>
                            <constraint firstItem="3Tq-bk-452" firstAttribute="height" secondItem="5l8-c4-kS1" secondAttribute="height" id="Y98-R0-yRd"/>
                            <constraint firstItem="3Tq-bk-452" firstAttribute="centerY" secondItem="5l8-c4-kS1" secondAttribute="centerY" id="hSE-XS-zOD"/>
                            <constraint firstItem="3Tq-bk-452" firstAttribute="width" secondItem="5l8-c4-kS1" secondAttribute="width" id="qOB-Wc-US3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Login" destination="o8y-Pk-AgF" id="7ZU-3F-VWk"/>
                        <outlet property="SoundButtonEffect" destination="kc6-S5-CUW" id="47H-rP-e70"/>
                        <outlet property="UIWebView" destination="3Tq-bk-452" id="sU1-Kf-ow1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xga-Ij-T8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="525"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-0s-JYa">
                                <rect key="frame" x="0.0" y="20" width="100" height="30"/>
                                <state key="normal" image="Logout.png"/>
                                <connections>
                                    <segue destination="rZz-8N-SCI" kind="show" id="4xJ-iI-ezb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gun.png" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-ZZ-dFy">
                                <rect key="frame" x="520" y="510" width="347" height="155"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Shooter_Menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-iq-C7p">
                                <rect key="frame" x="0.0" y="650" width="600" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD2-g1-YCx">
                                <rect key="frame" x="20" y="660" width="110" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="55"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-ez-hyX">
                                <rect key="frame" x="165" y="660" width="110" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="55"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-iw-ce0">
                                <rect key="frame" x="270" y="660" width="60" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="56"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-Qi-tah" userLabel="Ammo">
                                <rect key="frame" x="610" y="660" width="110" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="55"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lk-UQ-Wow">
                                <rect key="frame" x="940" y="20" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SoundButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jFi-WU-xjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Sdy-iq-C7p" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="LOU-KK-zH2"/>
                            <constraint firstItem="Sdy-iq-C7p" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="hzd-tu-bkM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Ammo" destination="nWN-Qi-tah" id="9bM-PR-Bbx"/>
                        <outlet property="Health" destination="cnS-ez-hyX" id="DnK-Ou-Gkh"/>
                        <outlet property="KillNumber" destination="oD2-g1-YCx" id="pfe-qu-jbI"/>
                        <outlet property="SoundButtonEffects" destination="0Lk-UQ-Wow" id="vnn-qW-DP6"/>
                        <segue destination="PaD-vu-ghh" kind="show" identifier="EndScreen" id="xsr-5l-O6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0si-ZP-tQY"/>
            </objects>
            <point key="canvasLocation" x="1126" y="525"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="xfN-Xn-Fk6">
            <objects>
                <viewController storyboardIdentifier="endview" id="PaD-vu-ghh" customClass="EndViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKI-Bk-uMf"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvn-9Q-0IB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQw-Qs-x9z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Ending.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-xf-Vl7">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-ys-Efo">
                                <rect key="frame" x="0.0" y="20" width="100" height="30"/>
                                <state key="normal" image="Logout.png"/>
                                <connections>
                                    <segue destination="rZz-8N-SCI" kind="show" id="vpU-i5-Raj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-ze-X2I">
                                <rect key="frame" x="153" y="630" width="294" height="60"/>
                                <state key="normal" image="Continue.png"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="GameToEnd" id="scL-5J-FdB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kills :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-ZR-YJB">
                                <rect key="frame" x="300" y="175" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dis-cH-jyH">
                                <rect key="frame" x="500" y="175" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="80"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="EYl-xf-Vl7" firstAttribute="height" secondItem="FQw-Qs-x9z" secondAttribute="height" id="FiR-mX-4HY"/>
                            <constraint firstItem="eoX-ze-X2I" firstAttribute="centerX" secondItem="FQw-Qs-x9z" secondAttribute="centerX" id="HF3-Wj-b0q"/>
                            <constraint firstItem="EYl-xf-Vl7" firstAttribute="centerY" secondItem="FQw-Qs-x9z" secondAttribute="centerY" id="Sgq-mk-wn1"/>
                            <constraint firstItem="EYl-xf-Vl7" firstAttribute="centerX" secondItem="FQw-Qs-x9z" secondAttribute="centerX" id="li8-KF-Hoh"/>
                            <constraint firstItem="EYl-xf-Vl7" firstAttribute="width" secondItem="FQw-Qs-x9z" secondAttribute="width" id="pXg-F5-d2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="KillSum" destination="dis-cH-jyH" id="qgI-yj-Sal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIU-0i-aN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="525"/>
        </scene>
    </scenes>
    <resources>
        <image name="Continue.png" width="240" height="60"/>
        <image name="Ending.jpg" width="1920" height="1080"/>
        <image name="Gun.png" width="940" height="525"/>
        <image name="Logout.png" width="64" height="64"/>
        <image name="Shooter_Menu.png" width="1600" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="scL-5J-FdB"/>
        <segue reference="vpU-i5-Raj"/>
    </inferredMetricsTieBreakers>
</document>
