<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rZz-8N-SCI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DooM.ttf">
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
            <string>DooM</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ysK-lj-nbf">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="rZz-8N-SCI" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l3Y-cb-RCH"/>
                        <viewControllerLayoutGuide type="bottom" id="sTi-vM-V0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5l8-c4-kS1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MainMenu.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vra-X4-moM">
                                <rect key="frame" x="392" y="320" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-S5-CUW">
                                <rect key="frame" x="940" y="20" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SoundButton:" destination="rZz-8N-SCI" eventType="touchUpInside" id="l30-y5-9Lf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D-DOOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYv-eF-ARO">
                                <rect key="frame" x="101" y="108" width="823" height="290"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC2-Dp-ZLW" userLabel="UIstart">
                                <rect key="frame" x="254" y="540" width="515" height="97"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="50"/>
                                <state key="normal" title="tap to start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="rZz-8N-SCI" eventType="touchUpInside" id="RQH-M7-9wv"/>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" identifier="MainToGame" action="showViewController:sender:" id="JEP-ZT-spM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vra-X4-moM" firstAttribute="centerX" secondItem="5l8-c4-kS1" secondAttribute="centerX" id="Bq1-2p-q4y"/>
                            <constraint firstItem="Vra-X4-moM" firstAttribute="width" secondItem="5l8-c4-kS1" secondAttribute="width" id="GZC-Vo-iTv"/>
                            <constraint firstItem="Vra-X4-moM" firstAttribute="height" secondItem="5l8-c4-kS1" secondAttribute="height" id="g3Z-Kc-hdt"/>
                            <constraint firstItem="Vra-X4-moM" firstAttribute="centerY" secondItem="5l8-c4-kS1" secondAttribute="centerY" id="o7e-mW-TG1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SoundButtonEffect" destination="kc6-S5-CUW" id="47H-rP-e70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xga-Ij-T8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="597"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcd-0s-JYa">
                                <rect key="frame" x="0.0" y="20" width="100" height="30"/>
                                <state key="normal" image="Logout.png"/>
                                <connections>
                                    <segue destination="rZz-8N-SCI" kind="show" id="4xJ-iI-ezb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gun.png" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-ZZ-dFy">
                                <rect key="frame" x="520" y="510" width="347" height="155"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Shooter_Menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sdy-iq-C7p">
                                <rect key="frame" x="0.0" y="650" width="1024" height="90"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD2-g1-YCx">
                                <rect key="frame" x="20" y="660" width="110" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="55"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-ez-hyX">
                                <rect key="frame" x="165" y="660" width="110" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="55"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKn-iw-ce0">
                                <rect key="frame" x="270" y="660" width="60" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="56"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWN-Qi-tah" userLabel="Ammo">
                                <rect key="frame" x="610" y="660" width="110" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="55"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lk-UQ-Wow">
                                <rect key="frame" x="940" y="20" width="50" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SoundButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="jFi-WU-xjy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysu-5p-WfK">
                                <rect key="frame" x="820" y="650" width="180" height="120"/>
                                <connections>
                                    <action selector="Reload:" destination="BV1-FR-VrT" eventType="touchUpInside" id="ZPR-Ka-nb3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-d9-lkA" userLabel="Ammo">
                                <rect key="frame" x="343" y="661" width="110" height="60"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="55"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Sdy-iq-C7p" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="LOU-KK-zH2"/>
                            <constraint firstItem="Sdy-iq-C7p" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" id="hzd-tu-bkM"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="Ammo" destination="nWN-Qi-tah" id="9bM-PR-Bbx"/>
                        <outlet property="BFGAmmo" destination="aq4-d9-lkA" id="Fbz-6c-ZzA"/>
                        <outlet property="Health" destination="cnS-ez-hyX" id="DnK-Ou-Gkh"/>
                        <outlet property="KillNumber" destination="oD2-g1-YCx" id="pfe-qu-jbI"/>
                        <outlet property="SoundButtonEffects" destination="0Lk-UQ-Wow" id="vnn-qW-DP6"/>
                        <segue destination="PaD-vu-ghh" kind="show" identifier="EndScreen" id="xsr-5l-O6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0si-ZP-tQY"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2pB-AD-otP">
            <objects>
                <viewController storyboardIdentifier="GOViewController" id="Lbb-66-MnL" customClass="GOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRC-o7-pub"/>
                        <viewControllerLayoutGuide type="bottom" id="sSJ-LB-PJg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9v-kt-4am">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uV3-zA-oEz">
                                <rect key="frame" x="180" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-Pl-Ekb">
                                <rect key="frame" x="0.0" y="40" width="100" height="30"/>
                                <state key="normal" image="Logout2.png"/>
                                <connections>
                                    <segue destination="rZz-8N-SCI" kind="show" id="neD-dp-SyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-dQ-SfM">
                                <rect key="frame" x="163" y="541" width="270" height="142"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="60"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="PPN-SA-gxa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6C8-OD-9ic">
                                <rect key="frame" x="163" y="560" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uV3-zA-oEz" firstAttribute="width" secondItem="y9v-kt-4am" secondAttribute="width" id="D7m-RG-oKD"/>
                            <constraint firstItem="uV3-zA-oEz" firstAttribute="height" secondItem="y9v-kt-4am" secondAttribute="height" id="OyX-ir-i1a"/>
                            <constraint firstItem="sSJ-LB-PJg" firstAttribute="top" secondItem="9JC-dQ-SfM" secondAttribute="bottom" constant="85" id="e95-XX-dNR"/>
                            <constraint firstItem="9JC-dQ-SfM" firstAttribute="centerX" secondItem="y9v-kt-4am" secondAttribute="centerX" id="pnE-KO-oze"/>
                            <constraint firstItem="uV3-zA-oEz" firstAttribute="centerX" secondItem="y9v-kt-4am" secondAttribute="centerX" id="xiS-5d-ozX"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="GameOver" destination="uV3-zA-oEz" id="eyq-06-4a6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3L-RC-yd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1727"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="xfN-Xn-Fk6">
            <objects>
                <viewController storyboardIdentifier="EndViewController" id="PaD-vu-ghh" customClass="EndViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKI-Bk-uMf"/>
                        <viewControllerLayoutGuide type="bottom" id="Jvn-9Q-0IB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQw-Qs-x9z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="endoflevel.png" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-xf-Vl7">
                                <rect key="frame" x="139" y="235" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-ys-Efo">
                                <rect key="frame" x="0.0" y="20" width="100" height="30"/>
                                <state key="normal" image="Logout.png"/>
                                <connections>
                                    <segue destination="rZz-8N-SCI" kind="show" id="vpU-i5-Raj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoX-ze-X2I">
                                <rect key="frame" x="668" y="646" width="295" height="60"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="35"/>
                                <state key="normal" title="next level">
                                    <color key="titleColor" red="1" green="0.27120052358486457" blue="0.1658197415095396" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="GameToEnd" id="scL-5J-FdB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEVEL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70f-0y-tka">
                                <rect key="frame" x="80" y="20" width="864" height="141"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kills :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-ZR-YJB">
                                <rect key="frame" x="113" y="136" width="259" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dis-cH-jyH">
                                <rect key="frame" x="359" y="136" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.76820915775932797" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.27894175075253791" blue="0.17181309091593067" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLf-En-HDH">
                                <rect key="frame" x="547" y="136" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="0.0" green="1" blue="0.1267665226233623" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="600" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55h-8t-LAC">
                                <rect key="frame" x="547" y="245" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="0.0" green="1" blue="0.1267665226233623" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj2-y9-GV4">
                                <rect key="frame" x="547" y="300" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="0.98431372549999996" green="0.16862745100000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8H-CE-uj2">
                                <rect key="frame" x="451" y="136" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-nB-Bxa">
                                <rect key="frame" x="451" y="189" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al9-qk-TlY">
                                <rect key="frame" x="451" y="245" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dz-gQ-TyK">
                                <rect key="frame" x="451" y="300" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="shots :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6L-Yy-8w1">
                                <rect key="frame" x="95" y="189" width="277" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hza-zo-zAy">
                                <rect key="frame" x="359" y="189" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.76820915775932797" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hp lost :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvt-BK-Nox">
                                <rect key="frame" x="-91" y="300" width="463" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fbgs left :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-nV-L3f">
                                <rect key="frame" x="-91" y="245" width="463" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="level score :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-oH-Xcn">
                                <rect key="frame" x="62" y="392" width="460" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-kj-vaD">
                                <rect key="frame" x="359" y="245" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.76820915775932797" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="high score :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFD-SQ-N7A">
                                <rect key="frame" x="31" y="461" width="491" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="total score :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuH-6R-HXg">
                                <rect key="frame" x="31" y="535" width="491" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="50"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bro-zS-9QS">
                                <rect key="frame" x="577" y="392" width="465" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dZ-Kg-d2t">
                                <rect key="frame" x="547" y="189" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="0.98431372549999996" green="0.16862745100000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouj-YV-Vh7">
                                <rect key="frame" x="359" y="300" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.76820915775932797" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgj-SI-VXY">
                                <rect key="frame" x="773" y="136" width="179" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="0.60488041077970089" blue="0.039275506685663042" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htE-MJ-4C8">
                                <rect key="frame" x="773" y="189" width="178" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="0.60488041077970089" blue="0.039275506685663042" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-S6-hQt">
                                <rect key="frame" x="770" y="245" width="185" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="0.60488041077970089" blue="0.039275506685663042" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-jO-kkC">
                                <rect key="frame" x="768" y="300" width="189" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="0.60488041077970089" blue="0.039275506685663042" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6da-27-VTb">
                                <rect key="frame" x="640" y="136" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sql-60-eEf">
                                <rect key="frame" x="640" y="189" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-IF-U3K">
                                <rect key="frame" x="640" y="245" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MI9-C1-M86">
                                <rect key="frame" x="640" y="300" width="190" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuC-0U-ZsW">
                                <rect key="frame" x="577" y="535" width="761" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="50"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-o1-AAa">
                                <rect key="frame" x="577" y="461" width="679" height="95"/>
                                <fontDescription key="fontDescription" name="DooM" family="DooM" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.2789417508" blue="0.17181309089999999" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EYl-xf-Vl7" firstAttribute="height" secondItem="FQw-Qs-x9z" secondAttribute="height" id="FiR-mX-4HY"/>
                            <constraint firstItem="EYl-xf-Vl7" firstAttribute="centerY" secondItem="FQw-Qs-x9z" secondAttribute="centerY" id="Sgq-mk-wn1"/>
                            <constraint firstItem="EYl-xf-Vl7" firstAttribute="centerX" secondItem="FQw-Qs-x9z" secondAttribute="centerX" id="li8-KF-Hoh"/>
                            <constraint firstItem="EYl-xf-Vl7" firstAttribute="width" secondItem="FQw-Qs-x9z" secondAttribute="width" id="pXg-F5-d2P"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="FBGsLeftScore" destination="i8I-kj-vaD" id="WDr-wi-foa"/>
                        <outlet property="FBGsScoreCAlc" destination="1M0-S6-hQt" id="lNV-Xa-mqe"/>
                        <outlet property="GameTotalScore" destination="fuC-0U-ZsW" id="0M8-14-HGn"/>
                        <outlet property="HealthScore" destination="ouj-YV-Vh7" id="skn-9M-naH"/>
                        <outlet property="HealthScoreCalc" destination="BqV-jO-kkC" id="kma-gE-E4b"/>
                        <outlet property="KillsScore" destination="dis-cH-jyH" id="VUj-M5-OCc"/>
                        <outlet property="KillsScoreCalc" destination="sgj-SI-VXY" id="HUx-66-05X"/>
                        <outlet property="LevelHighScore" destination="hKq-o1-AAa" id="fLp-TM-MEe"/>
                        <outlet property="LevelScore" destination="bro-zS-9QS" id="DbI-Mq-MBY"/>
                        <outlet property="ShotsScore" destination="hza-zo-zAy" id="gpd-Aj-3aJ"/>
                        <outlet property="ShotsScoreCalc" destination="htE-MJ-4C8" id="9uM-oy-Fa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIU-0i-aN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1341"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gun.png" width="940" height="525"/>
        <image name="Logout.png" width="64" height="64"/>
        <image name="Logout2.png" width="64" height="64"/>
        <image name="MainMenu.jpg" width="1280" height="720"/>
        <image name="Shooter_Menu.png" width="1600" height="120"/>
        <image name="endoflevel.png" width="787" height="446"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PPN-SA-gxa"/>
        <segue reference="neD-dp-SyB"/>
    </inferredMetricsTieBreakers>
</document>
